<!doctype html>
<html lang="en" data-layout="vertical" data-layout-style="detached" data-sidebar="light" data-topbar="dark"
    data-sidebar-size="lg" data-sidebar-image="none" data-preloader="disable">


<head>

    <meta charset="utf-8" />
    <title>Bridge House | Admin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Bridge House" name="description" />
    <meta content="Bridge House" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="BridgeHouselogo.png">

    <link href="assets/libs/jsvectormap/jsvectormap.min.css" rel="stylesheet" type="text/css" />

    <!--Swiper slider css-->
    <link href="assets/libs/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css" />

    <!-- Layout config Js -->
    <script src="assets/js/layout.js"></script>
    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="assets/css/custom.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>

    <!-- Begin page -->
    <div id="layout-wrapper">
        <div id="header">
            <script>$('#header').load('header.html')</script>
        </div>


        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col">

                            <div class="h-100">
                                <div class="row mb-3 pb-1">
                                    <div class="col-12">


                                        <div
                                            class="page-title-box d-sm-flex align-items-center justify-content-between">
                                            <div class="mt-3 mt-lg-0">
                                                <form action="javascript:void(0);">
                                                    <div class="row g-3 mb-0 align-items-center">



                                                        <!--end col-->
                                                        <div class="col-auto">
                                                            <button type="button" class="btn btn-soft-success"><i
                                                                    class="ri-add-circle-line align-middle me-1"></i>
                                                                <a href="vendorregistraion.html"> Add
                                                                    Vendor</a></button>
                                                        </div>


                                                        <div class="col-sm-auto">
                                                            <div class="input-group">
                                                                <input type="text"
                                                                    class="form-control border-0 dash-filter-picker shadow"
                                                                    placeholder="Search Vendor">
                                                                <div
                                                                    class="input-group-text bg-primary border-primary text-white">
                                                                    <i class="ri-search-line"></i>
                                                                </div>
                                                            </div>
                                                        </div>




                                                    </div>
                                                    <!--end row-->
                                                </form>
                                            </div>

                                            <div class="page-title-right">
                                                <ol class="breadcrumb m-0">
                                                    <li class="breadcrumb-item"><a
                                                            href="javascript: void(0);">Dashboard</a></li>
                                                    <li class="breadcrumb-item active">Vendor Registraion Form</li>
                                                </ol>
                                            </div>

                                        </div>


                                    </div>
                                    <!--end col-->
                                </div>
                                <!--end row-->

                                <div class="row">
                                    <div class="col-xl-12">


                                        <div class="card">
                                            <div class="card-header align-items-center d-flex">
                                                <h4 class="card-title mb-0 flex-grow-1">All Vendors List</h4>

                                            </div><!-- end card header -->

                                            <div class="card-body">

                                                <div class="live-preview">
                                                    <div class="table-responsive">
                                                        <table class="table align-middle table-nowrap mb-0">
                                                            <thead>
                                                                <tr>
                                                                    <th scope="col">S.No</th>
                                                                    <th scope="col">Vendor ID</th>
                                                                    <th scope="col">Vendor Profile</th>
                                                                    <th scope="col">Industry</th>
                                                                    <th scope="col">Action</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>

                                                                    <td>1</td>
                                                                    <th scope="row"><a href="vendor\vendor-dashboard.html"
                                                                            class="fw-medium">BH-ANA-01</a>
                                                                    </th>
                                                                    <td>
                                                                        <div class="d-flex align-items-center">
                                                                            <div
                                                                                class="avatar-sm bg-light rounded p-1 me-2">
                                                                                <img src="assets/images/Anantjit-logo.png"
                                                                                    alt="" class="img-fluid d-block"
                                                                                    style="background-color: black;" />
                                                                            </div>
                                                                            <div>
                                                                                <h5 class="fs-14 my-1"><a href="vendor\vendor-dashboard.html"
                                                                                        class="text-reset">Ananjeet
                                                                                        Infra</a></h5>
                                                                                <span class="text-muted">20 May
                                                                                    2025</span>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td>Real Estate</td>
                                                                    <td><a href="vendor\vendor-dashboard.html"
                                                                            class="link-success">View More <i
                                                                                class="ri-arrow-right-line align-middle"></i></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>

                                                                    <td>2</td>
                                                                    <th scope="row"><a href="#"
                                                                            class="fw-medium">BH-TOP-02</a>
                                                                    </th>
                                                                    <td>
                                                                        <div class="d-flex align-items-center">
                                                                            <div
                                                                                class="avatar-sm bg-light rounded p-1 me-2">
                                                                                <img src="assets/images/toprise.png"
                                                                                    alt="" class="img-fluid d-block"
                                                                                    style="background-color: black;" />
                                                                            </div>
                                                                            <div>
                                                                                <h5 class="fs-14 my-1"><a href="#"
                                                                                        class="text-reset">TopRise
                                                                                        Private
                                                                                        Ltd.</a></h5>
                                                                                <span class="text-muted">20 May
                                                                                    2025</span>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td>Real Estate</td>
                                                                    <td><a href="vendor\vendor-dashboard.html"
                                                                            class="link-success">View More <i
                                                                                class="ri-arrow-right-line align-middle"></i></a>
                                                                    </td>
                                                                </tr>

                                                                <tr>

                                                                    <td>3</td>
                                                                    <th scope="row"><a href="#"
                                                                            class="fw-medium">BH-WET-03</a>
                                                                    </th>
                                                                    <td>
                                                                        <div class="d-flex align-items-center">
                                                                            <div
                                                                                class="avatar-sm bg-light rounded p-1 me-2">
                                                                                <img src="assets/images/WB-Web-logo.webp"
                                                                                    alt="" class="img-fluid d-block"
                                                                                    style="background-color: black;" />
                                                                            </div>
                                                                            <div>
                                                                                <h5 class="fs-14 my-1"><a href="#"
                                                                                        class="text-reset">Wealth
                                                                                        Builder.</a></h5>
                                                                                <span class="text-muted">20 May
                                                                                    2025</span>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td>Real Estate Software</td>
                                                                    <td><a href="vendor\vendor-dashboard.html"
                                                                            class="link-success">View More <i
                                                                                class="ri-arrow-right-line align-middle"></i></a>
                                                                    </td>
                                                                </tr>

                                                                <tr>

                                                                    <td>4</td>
                                                                    <th scope="row"><a href="#"
                                                                            class="fw-medium">BH-AUC-04</a>
                                                                    </th>
                                                                    <td>
                                                                        <div class="d-flex align-items-center">
                                                                            <div
                                                                                class="avatar-sm bg-light rounded p-1 me-2">
                                                                                <img src="assets/images/aucetch.png"
                                                                                    alt="" class="img-fluid d-block"
                                                                                    style="background-color: black;" />
                                                                            </div>
                                                                            <div>
                                                                                <h5 class="fs-14 my-1"><a href="#"
                                                                                        class="text-reset">Auctech
                                                                                        Marketing Solution.</a></h5>
                                                                                <span class="text-muted">20 May
                                                                                    2025</span>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td>I.T Softwares</td>
                                                                    <td><a href="vendor\vendor-dashboard.html"
                                                                            class="link-success">View More <i
                                                                                class="ri-arrow-right-line align-middle"></i></a>
                                                                    </td>
                                                                </tr>

                                                                <tr>

                                                                    <td>5</td>
                                                                    <th scope="row"><a href="#"
                                                                            class="fw-medium">BH-VAN-05</a>
                                                                    </th>
                                                                    <td>
                                                                        <div class="d-flex align-items-center">
                                                                            <div
                                                                                class="avatar-sm bg-light rounded p-1 me-2">
                                                                                <img src="assets/images/vanasthali.png"
                                                                                    alt="" class="img-fluid d-block"
                                                                                    style="background-color: black;" />
                                                                            </div>
                                                                            <div>
                                                                                <h5 class="fs-14 my-1"><a href="#"
                                                                                        class="text-reset">Vanasthali
                                                                                        Groups</a></h5>
                                                                                <span class="text-muted">20 May
                                                                                    2025</span>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td>Real Estate</td>
                                                                    <td><a href="vendor\vendor-dashboard.html"
                                                                            class="link-success">View More <i
                                                                                class="ri-arrow-right-line align-middle"></i></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>

                                                                    <td>6</td>
                                                                    <th scope="row"><a href="#"
                                                                            class="fw-medium">BH-JBB-06</a>
                                                                    </th>
                                                                    <td>
                                                                        <div class="d-flex align-items-center">
                                                                            <div
                                                                                class="avatar-sm bg-light rounded p-1 me-2">
                                                                                <img src="assets/images/jbbr.jpg" alt=""
                                                                                    class="img-fluid d-block"
                                                                                    style="background-color: black;" />
                                                                            </div>
                                                                            <div>
                                                                                <h5 class="fs-14 my-1"><a href="#"
                                                                                        class="text-reset">JBBR</a></h5>
                                                                                <span class="text-muted">20 May
                                                                                    2025</span>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td>Real Estate</td>
                                                                    <td><a href="vendor\vendor-dashboard.html"
                                                                            class="link-success">View More <i
                                                                                class="ri-arrow-right-line align-middle"></i></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                <div
                                                    class="align-items-center mt-4 pt-2 justify-content-between row text-center text-sm-start">
                                                    <div class="col-sm">
                                                        <div class="text-muted">
                                                            Showing <span class="fw-semibold">5</span> of <span
                                                                class="fw-semibold">25</span> Results
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-auto  mt-3 mt-sm-0">
                                                        <ul
                                                            class="pagination pagination-separated pagination-sm mb-0 justify-content-center">
                                                            <li class="page-item disabled">
                                                                <a href="#" class="page-link">←</a>
                                                            </li>
                                                            <li class="page-item">
                                                                <a href="#" class="page-link">1</a>
                                                            </li>
                                                            <li class="page-item active">
                                                                <a href="#" class="page-link">2</a>
                                                            </li>
                                                            <li class="page-item">
                                                                <a href="#" class="page-link">3</a>
                                                            </li>
                                                            <li class="page-item">
                                                                <a href="#" class="page-link">→</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="col-xl-4">

                                        <!-- end card -->
                                    </div>
                                    <!-- end col -->
                                </div>





                            </div> <!-- end .h-100-->

                        </div> <!-- end col -->


                    </div>

                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Bridge House.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-end d-none d-sm-block">
                                Design & Develop by Auctech Marcom
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->



    <!--start back-to-top-->
    <button onclick="topFunction()" class="btn btn-danger btn-icon" id="back-to-top">
        <i class="ri-arrow-up-line"></i>
    </button>
    <!--end back-to-top-->

    <!--preloader-->
    <div id="preloader">
        <div id="status">
            <div class="spinner-border text-primary avatar-sm" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
    </div>


    <!-- JAVASCRIPT -->
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/node-waves/waves.min.js"></script>
    <script src="assets/libs/feather-icons/feather.min.js"></script>
    <script src="assets/js/pages/plugins/lord-icon-2.1.0.js"></script>
    <script src="assets/js/plugins.js"></script>

    <!-- apexcharts -->
    <script src="assets/libs/apexcharts/apexcharts.min.js"></script>

    <!-- Vector map-->
    <script src="assets/libs/jsvectormap/jsvectormap.min.js"></script>
    <script src="assets/libs/jsvectormap/maps/world-merc.js"></script>

    <!--Swiper slider js-->
    <script src="assets/libs/swiper/swiper-bundle.min.js"></script>

    <!-- Dashboard init -->
    <script src="assets/js/pages/dashboard-ecommerce.init.js"></script>

    <!-- App js -->
    <script src="assets/js/app.js"></script>
</body>



</html>